<<<<<<< HEAD
MONGODB_URL="mongodb+srv://mayeshaUser:mangopass@firstcluster-hrstd.mongodb.net/test?retryWrites=true&w=majority"
=======
>>>>>>> feat(update option prices): update option prices
ALPHA_ADVANTAGE_RAPID_API_KEY=ac4c62940cmsha8f8ada4b4a4e35p1ac397jsn295d3ed89f17
DATABASE=mongodb://localhost:27017/smartfinances
JWT_SECRET="smartfinances"